osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.events)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
33; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
25; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery.inbox.events)
97; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
33; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.servlet.spi)
167; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.internal.inject)
169; version=2.22.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
161; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.media.sse)
172; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery.inbox)
97; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.glassfish.hk2.utilities.binding)
159; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
33; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery)
97; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.server)
170; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.dto)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation.security)
27; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.events)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.3.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery.dto)
97; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.dto)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.auth)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.link)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
