osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types.util)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
6; version=1.2.15
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.i18n)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core.valueconverter)
126; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
67
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
68
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.autoupdate)
103; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
96; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
155
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.lib)
158; version=2.12.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
126; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
34
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.items)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.measure)
30; version=1.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
150
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
153
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)
158
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.util)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.dto)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.measure.quantity)
30; version=1.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
152
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
