osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext)
152; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.lsp4j.launch)
94; version=0.2.1.v20170706-0855
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide)
154; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.sitemap)
140
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource.impl)
152; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.util)
152; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.rule.ide)
135
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
96; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
161; version=1.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.rule)
134
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
67; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.script.ide)
138
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.sitemap.ide)
141
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.item)
127
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.thing)
143
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.lsp4j.services)
94; version=0.2.1.v20170706-0855
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.persistence.ide)
132
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource)
152; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
24; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.server)
154; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.thing.ide)
144
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.script)
137
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.workspace)
152; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.persistence)
131
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.item.ide)
128
osgi.wiring.package; (osgi.wiring.package=org.eclipse.lsp4j.jsonrpc)
95; version=0.2.1.v20170706-0855
