osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.events)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
8; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=org.joda.time)
131; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.impl.matchers)
107; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
6; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.service)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.persistence.extensions)
131; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.script.engine.action)
137; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
6; version=1.2.15
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.spi)
107; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
67
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
68
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.utils)
107; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.quartz)
107; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
101; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
155
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase)
156
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.persistence)
106; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.script)
137; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.lib)
158; version=2.12.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.item)
127
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
126; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
34
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.items)
127; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.impl)
107; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.items)
101; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
150
osgi.wiring.package; (osgi.wiring.package=org.osgi.util.tracker)
0; version=1.5.1
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=5.0.1)(!(bundle-version>=6.0.0))))
175
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.script)
137
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
153
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)
158
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.3.1
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
152
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.joda.time.base)
131; version=0.0.0
