osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.lib)
158; version=2.12.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
8; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
126; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
34
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
6; version=1.2.15
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
67
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
68
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
150
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)
158
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.dto)
101; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
155
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
152
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
