osgi.wiring.package; (osgi.wiring.package=com.google.common.cache)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
8; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
39; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
96; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.log)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
37; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery.inbox)
97; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
67; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections)
35; version=3.2.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.sitemap)
140; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
126; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery)
97; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.ui.items)
147; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.http)
182; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.util.tracker)
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.type)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
68; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.sitemap.impl)
140; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.3.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.rule.runtime)
136; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.link)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
