osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.sitemap)
140; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
39; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
33; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
126; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.ui.items)
147; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
25; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.items)
127; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.http)
182; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.rest)
117; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
33; version=2.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
96; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
68; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
37; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.ui.dashboard)
181; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
67; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.persistence)
106; version=0.0.0
