osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.net)
190; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery)
97; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.i18n)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.binding)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.net.ntp)
190; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
96; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.type)
108; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.binding.builder)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
101; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
